DB_URL=jdbc:postgresql://db.<>.supabase.co:5432/postgres
DB_USER=postgres
DB_PASS=

JWT_SECRET=
JWT_EXPIRATION_MS=

MAIL_USERNAME=woof.berlincompany@gmail.com
MAIL_PASSWORD=tu_contraseña_de_aplicacion