DB_URL=jdbc:postgresql://db.hcylhqbcvqopanpykbyk.supabase.co:5432/postgres
DB_USER=postgres
DB_PASS=Hola-SoyLaContraseña,queMiras123

JWT_SECRET=MiSuperClaveUltraSeguraYMuyLarga1234567890!
JWT_EXPIRATION_MS=86400000